<html>
    <head>
        <style type = "text/css">
        h3{
            height:50px;
            width:100%;
            background:url("images/h3.png") no-repeat 0 100%; 
            margin : 0;
            padding : 0;
            }

            ul
            {
            margin : 0;
            padding : 10px 10px 25px 45px; 
            background:url("images/ul.png") no-repeat 0 100%; 
            list-style-image:url("images/li.png");
            }

            /* unvisited link */
            a:link {
            color: hotpink; }

            /* visited link */ a:visited {
            color: blue; }

            /* mouse over link */ a:hover {
            color: red; padding-left:10px;
            }

            /* selected link */ a:active {
            color: green; }

        </style>
            
    </head>

    <body>

        <img src="images/h3.png">

        <ul>
            <li><a href="#">Future</a></li>
            <li><a href="https://translate.google.com/">Health</a></li>
            <li><a href="#c">Life</a></li>
            <li><a href="#d">Money</a></li>
            <li><a href="#">Personal</a></li>
            <li><a href="#">Phobias</a></li>
        </ul>





    </body>

</html>
